SENDGRID_API_KEY=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
FROM_EMAIL=tuanpham31798@gmail.com


MONGODB_ATLS_PW = X4z6rnExN0IloOCV
MONGODB_ATLS_DATABASE = shop


JWT_SECRET=THisIsMySceretKey!

CLOUD_NAME=tuanpham
CLOUD_API_KEY=669495689842524
CLOUD_API_SECRET=FGlsT6uYB4_zHXvKRuVrZQy_xz8
